<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMk-Y8-DuX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Table View Controller-->
        <scene sceneID="X6t-Bs-0W2">
            <objects>
                <tableViewController id="bx8-VJ-Fxy" customClass="TasksTableViewController" customModule="ToDoListRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLf-Pm-unm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="detailsCell" id="xkJ-oW-JVT">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkJ-oW-JVT" id="ImA-ED-JLe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bx8-VJ-Fxy" id="MJB-Hj-Ppd"/>
                            <outlet property="delegate" destination="bx8-VJ-Fxy" id="8fz-Pv-ngT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="v7j-bj-3Al">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EO-bP-Gev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="75.669642857142847"/>
        </scene>
        <!--Task List-->
        <scene sceneID="FZq-3G-tFJ">
            <objects>
                <viewController id="2wd-Qc-Aa2" customClass="MainTaskViewController" customModule="ToDoListRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuT-uo-L5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-iF-Ivd">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTasksCell" id="Kei-Rh-Dia">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kei-Rh-Dia" id="LQH-gg-Z0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bx8-VJ-Fxy" kind="show" id="MKx-Hp-ttk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2wd-Qc-Aa2" id="cFr-CM-blX"/>
                                    <outlet property="delegate" destination="2wd-Qc-Aa2" id="DQB-0s-4Lw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VSM-uG-MPu">
                                <rect key="frame" x="0.0" y="88" width="414" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vEX-H2-QqS"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="A-Z"/>
                                </segments>
                                <connections>
                                    <action selector="sortedList:" destination="2wd-Qc-Aa2" eventType="valueChanged" id="Mhu-7J-UcQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ID-ZJ-yb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQU-iF-Ivd" firstAttribute="trailing" secondItem="7ID-ZJ-yb7" secondAttribute="trailing" id="8ST-xd-iMw"/>
                            <constraint firstItem="VSM-uG-MPu" firstAttribute="trailing" secondItem="7ID-ZJ-yb7" secondAttribute="trailing" id="QsY-sS-omP"/>
                            <constraint firstItem="VSM-uG-MPu" firstAttribute="leading" secondItem="7ID-ZJ-yb7" secondAttribute="leading" id="Y1a-5A-a94"/>
                            <constraint firstAttribute="bottom" secondItem="lQU-iF-Ivd" secondAttribute="bottom" id="dmi-70-UIh"/>
                            <constraint firstItem="VSM-uG-MPu" firstAttribute="top" secondItem="7ID-ZJ-yb7" secondAttribute="top" id="hS8-Ib-cg4"/>
                            <constraint firstItem="lQU-iF-Ivd" firstAttribute="top" secondItem="VSM-uG-MPu" secondAttribute="bottom" id="ldd-6P-9Ch"/>
                            <constraint firstItem="lQU-iF-Ivd" firstAttribute="leading" secondItem="7ID-ZJ-yb7" secondAttribute="leading" id="thd-1K-eOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" largeTitleDisplayMode="always" id="Tpu-vk-uSC">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="zLO-uO-bs1">
                            <connections>
                                <action selector="toggleTableEditWithSender:" destination="2wd-Qc-Aa2" id="Lfc-JO-fwV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="0Zt-4i-v0z">
                            <connections>
                                <action selector="addButtonPressed:" destination="2wd-Qc-Aa2" id="cRq-EE-vun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTaskTableView" destination="lQU-iF-Ivd" id="HWk-dh-7fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLT-Ab-fha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvn-Sm-dof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMk-Y8-DuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zaH-Ff-9cI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wd-Qc-Aa2" kind="relationship" relationship="rootViewController" id="dim-Ri-5q2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtb-mg-f0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
